{
  "name": "genbenchdroid",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose",
    "test1": "node app -c \"BasicTemplate ImeiSource ArrayExampleBridge SmsSink\"",
    "test1u": "node app -c \"BasicTemplate ImeiSource ArrayExampleBridge SmsSink\" --uncompiled -u",
    "test2": "node app -c \"BasicTemplate ImeiSource SimpleIccBridge SmsSink\"",
    "test2u": "node app -c \"BasicTemplate ImeiSource SimpleIccBridge SmsSink\" --uncompiled -u",
    "test3": "node app -c \"BasicTemplate ImeiSource RandomIfElseBridge ( SmsSink ) ( LogSink )\"",
    "test3u": "node app -c \"BasicTemplate ImeiSource RandomIfElseBridge ( SmsSink ) ( LogSink )\" --uncompiled -u",
    "test4u": "node app -c \"BasicTemplate RandomIfElseBridge ( ImeiSource ) ( LogSink )\" --uncompiled -u",
    "test4": "node app -c \"BasicTemplate RandomIfElseBridge ( ImeiSource ArrayBridge ListBridge PauseResumeLifecycleBridge AsyncTaskBridge SmsSink ) ( RandomIfElseBridge ( ImeiSource AppendToStringBridge ArrayBridge ListBridge PauseResumeLifecycleBridge AsyncTaskBridge LogSink ) ( RandomIfElseBridge ( ImeiSource Reflection1Bridge SmsSink ) ( RandomIfElseBridge ( ImeiSource AppendToStringBridge ArrayBridge ListBridge PauseResumeLifecycleBridge AsyncTaskBridge LogSink ) ( ImeiSource SimpleSanitizationBridge SmsSink ) ) ) )\" -u",
    "test5": "node app -c \"BasicTemplate ArrayExampleBridge RandomIfElseBridge ( ImeiSource ArrayBridge ListBridge PauseResumeLifecycleBridge AsyncTaskBridge SmsSink ) ( RandomIfElseBridge ( ImeiSource AppendToStringBridge ArrayBridge ListBridge PauseResumeLifecycleBridge AsyncTaskBridge LogSink ) ( RandomIfElseBridge ( ImeiSource Reflection1Bridge SmsSink ) ( RandomIfElseBridge ( ImeiSource AppendToStringBridge ArrayBridge ListBridge PauseResumeLifecycleBridge AsyncTaskBridge LogSink ) ( ImeiSource SimpleSanitizationBridge SmsSink ) ) ) )\" -u",
    "test6u": "node app -c \"BasicTemplate ImeiSource SimpleSanitizationBridge ImeiSource SmsSink\" --uncompiled -u",
    "fuzzTest": "nodemon app -f"
  },
  "nodemonConfig": {
    "ignore": [
      "generated/*"
    ]
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "keywords": [],
  "author": "Stefan Schott",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "handlebars": "^4.7.7",
    "js-beautify": "^1.13.0",
    "nearley": "^2.20.1",
    "xml-formatter": "^2.4.0",
    "xmlbuilder2": "^2.4.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "dir-compare": "^3.3.0",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6"
  }
}
